<html>
    <head>
        <meta charset="UTF-8">
        <title>creating a login form</title>
    </head>
    <body>
    <style>
        body{
            
            width: 50%;
            height: 50%;
            background-color: #19526B;
            background-size: cover;
            margin-block-end: 90px;
            margin-inline-start: 50px;
            margin-block-start: 50px;
            margin-left: 90px;
            margin-right: 90px;
            
        }
        nav{
              
             color: white;
             font-family: Arial, Helvetica, sans-serif;
             font-size: larger;
             font-weight: bolder;
             margin-block-end: 90px;
             margin-inline-start: 50px;
             margin-block-start: 50px;
             margin-left: 90px;
             margin-right: 90px;
        }
        #all in{
            margin-left: 50%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #container{
            background-color: #99b8c7;
            
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: lighter;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
             }
        #span{
            background-color: #99b8c7;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #F5F5F5;
            font-weight: lighter;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
        #username{
            background-color: #99b8c7;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #F5F5F5;
            font-weight: lighter;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;

        }
        #password{
            background-color: #99b8c7;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #F5F5F5;
            font-weight: lighter;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #member{
            background-color: #99b8c7;

            display: flex;
            justify-content: center;
            align-items: center;
            color: #F5F5F5;
            font-weight: lighter;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;

        }
        button{
            
            margin-left: 50%;
            float: center;
            font-weight: lighter;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            }
        #button{
            background-color: #99b8c7;
        }   
            
    </style>
    
      
      
       
       
<div id="box">
        <div id="span">
        <span>Sign in with your username and password</span>
    </div>  
    <div id="firstName">
        <p1> Your username</p1>
        <input type="text" class="input" placeholder="Enter firstname" required> 
    </div>  
    <div id="secondName">
    <p2>Your password</p2> 
     <input type="text" class="input" placeholder="Enter secondname" required> 
    </div>
    <div id="member">
        <p3> not a member?</p3>                      
        <p4>Register here!</p4> 
    </div>

    <div id="button">
        <button>
        Login
    </button>
    </div>
    </div>
<!-- <script src="../javascript/dom.js"></script> -->
    </body>
</html>